# NavigationComponents

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponents/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MainFragment.kt  Money.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_view_balance.xml  fragment_view_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
