// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "dependencies.gradle"

buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath cp.android
        classpath cp.kotlin
    }
}

allprojects {
    
    repositories {
        google()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "$versions.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
